# FARM login
ssh aew75@farm.cse.ucdavis.edu 

# transfer to FARM
scp -P 2022 -r /home/alex/OrthoFinder-2.2.6/92GenomePeps/ aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/

# transfer to FARM
scp -P 2022 -r /home/alex/OrthoFinder-2.2.6/ExampleData/ aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugtExample.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/ExampleData/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt060718.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt060718.sh

# Submit batch
sbatch -p med -N 1 --ntasks-per-node=24 /home/aew75/scripts/ugt060718.sh

# Check job(s)
squeue -u aew75

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/home/aew75/projects/UGTortho/92GenomePeps/Results_Jun07_1/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 
