# FARM login
ssh aew75@farm.cse.ucdavis.edu 

# transfer to FARM
scp -P 2022 -r /home/alex/OrthoFinder-2.2.6/92GenomePeps/ aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/

# transfer to FARM
scp -P 2022 -r /home/alex/OrthoFinder-2.2.6/ExampleData/ aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugtExample.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/ExampleData/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt060718.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt060718.sh

# Submit batch
sbatch -p med -N 1 --ntasks-per-node=24 /home/aew75/scripts/ugt060718.sh

# Check job(s)
squeue -u aew75

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun07/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# check drive usage
df -h

# Remove dir recursive
rm -r mydir


# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt060918.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt060918.sh

# Submit batch
sbatch -p med -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt060918.sh


# High
# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt061218.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt061218.sh

# Submit batch
sbatch -p high -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061218.sh


# ###############################

# transfer to FARM
scp -P 2022 -r "/mnt/c/Sub6/" aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugtSub6.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugtSub1.sh
dos2unix /home/aew75/scripts/ugtSub2.sh
dos2unix /home/aew75/scripts/ugtSub3.sh
dos2unix /home/aew75/scripts/ugtSub4.sh
dos2unix /home/aew75/scripts/ugtSub5.sh
dos2unix /home/aew75/scripts/ugtSub6.sh

# Submit batch
sbatch -p med -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub6.sh

# #############################

sbatch --test-only -p high -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061218.sh
sbatch --test-only -p med -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt060918.sh
sbatch --test-only -p med -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub1.sh

sbatch --test-only -p low -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061418.sh

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt061418.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt061418.sh

# Submit batch
sbatch -p low -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061418.sh

# ################
sbatch -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub1.sh
sbatch -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub2.sh
sbatch -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub3.sh
sbatch -p med -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub4.sh
sbatch -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub5.sh
sbatch -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub6.sh

sbatch --test-only -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub1.sh

# Transfer high run

scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

# ### Get the data, subs

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/Sub6/Results_Jun18/Orthogroups.csv "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/Sub6/Results_Jun18/Orthogroups.GeneCount.csv "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"


scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/Blast0_12.txt.gz "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/SequenceIDs.txt "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"


# #####################################
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Diamond0626181.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
ssh aew75@farm.cse.ucdavis.edu 
dos2unix /home/aew75/scripts/Diamond0626181.sh
sbatch -p med -N 1 --ntasks-per-node=1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Diamond0626181.sh

# ###########################

cd /home/aew75/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/
ls -t

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/Blast0_0.txt.gz "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

# #########################

scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia56.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia78.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia80.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia89.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

ssh aew75@farm.cse.ucdavis.edu

dos2unix /home/aew75/scripts/Dia56.sh
dos2unix /home/aew75/scripts/Dia78.sh
dos2unix /home/aew75/scripts/Dia80.sh
dos2unix /home/aew75/scripts/Dia89.sh

sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia56.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia78.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia80.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia89.sh

squeue -u aew75 

# #######################
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia56.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia80.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia86.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia89.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

ssh aew75@farm.cse.ucdavis.edu 

dos2unix /home/aew75/scripts/Dia56.sh
dos2unix /home/aew75/scripts/Dia80.sh
dos2unix /home/aew75/scripts/Dia86.sh
dos2unix /home/aew75/scripts/Dia89.sh


sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia56.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia80.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia86.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia89.sh

squeue -u aew75 

# #################
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia490.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

ssh aew75@farm.cse.ucdavis.edu 

dos2unix /home/aew75/scripts/Dia490.sh

sbatch -p high -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia490.sh



scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia491.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

ssh aew75@farm.cse.ucdavis.edu 

dos2unix /home/aew75/scripts/Dia491.sh

sbatch -p high -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia491.sh

# ###################
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/UGT071118.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

ssh aew75@farm.cse.ucdavis.edu 

dos2unix /home/aew75/scripts/UGT071118.sh

sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/UGT063018.sh



# ################################

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ugt063018-stdout-22426665.txt "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ugt063018-stderr-22426665.txt "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/Species49.fa "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

scp -P 2022 "/mnt/c/stage/Species49.fa" aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/

scp -P 2022 "/mnt/c/stage/diamondDBSpecies49.dmnd" aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/

# ####################

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/Dia490-stdout-22432519.txt "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/Dia490-stderr-22432519.txt "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

rsync -avz --port=2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/ /home/alex/OrthoFinder-2.2.6/FARM/

rsync -avz -r --port=2022 -e 'ssh aew75@farm.cse.ucdavis.edu -p 2022'aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/ /home/alex/OrthoFinder-2.2.6/FARM/

# ###################################################

scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/UGT071218.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

ssh aew75@farm.cse.ucdavis.edu 

dos2unix /home/aew75/scripts/UGT071218.sh

sbatch -p med -N 1 --nodelist=c8-66 --mem=32G /home/aew75/scripts/UGT071218.sh

squeue -u aew75

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ugt071218-stdout-23519828.txt "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ugt071218-stderr-23519828.txt "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"
