# FARM login
ssh aew75@farm.cse.ucdavis.edu 

# transfer to FARM
scp -P 2022 -r /home/alex/OrthoFinder-2.2.6/92GenomePeps/ aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/

# transfer to FARM
scp -P 2022 -r /home/alex/OrthoFinder-2.2.6/ExampleData/ aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugtExample.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/ExampleData/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt060718.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt060718.sh

# Submit batch
sbatch -p med -N 1 --ntasks-per-node=24 /home/aew75/scripts/ugt060718.sh

# Check job(s)
squeue -u aew75

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun07/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# check drive usage
df -h

# Remove dir recursive
rm -r mydir


# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt060918.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt060918.sh

# Submit batch
sbatch -p med -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt060918.sh


# High
# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt061218.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt061218.sh

# Submit batch
sbatch -p high -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061218.sh


# ###############################

# transfer to FARM
scp -P 2022 -r "/mnt/c/Sub6/" aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugtSub6.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugtSub1.sh
dos2unix /home/aew75/scripts/ugtSub2.sh
dos2unix /home/aew75/scripts/ugtSub3.sh
dos2unix /home/aew75/scripts/ugtSub4.sh
dos2unix /home/aew75/scripts/ugtSub5.sh
dos2unix /home/aew75/scripts/ugtSub6.sh

# Submit batch
sbatch -p med -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub6.sh

# #############################

sbatch --test-only -p high -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061218.sh
sbatch --test-only -p med -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt060918.sh
sbatch --test-only -p med -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub1.sh

sbatch --test-only -p low -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061218.sh

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt061418.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt061418.sh

# Submit batch
sbatch -p low -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061418.sh
