# FARM login
ssh aew75@farm.cse.ucdavis.edu 

# transfer to FARM
scp -P 2022 -r /home/alex/OrthoFinder-2.2.6/92GenomePeps/ aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/

# transfer to FARM
scp -P 2022 -r /home/alex/OrthoFinder-2.2.6/ExampleData/ aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugtExample.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/ExampleData/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt060718.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt060718.sh

# Submit batch
sbatch -p med -N 1 --ntasks-per-node=24 /home/aew75/scripts/ugt060718.sh

# Check job(s)
squeue -u aew75

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun07/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

# transfer to LOCAL
scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/slurm-log/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/" 

# check drive usage
df -h

# Remove dir recursive
rm -r mydir


# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt060918.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt060918.sh

# Submit batch
sbatch -p med -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt060918.sh


# High
# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt061218.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt061218.sh

# Submit batch
sbatch -p high -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061218.sh


# ###############################

# transfer to FARM
scp -P 2022 -r "/mnt/c/Sub6/" aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugtSub6.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugtSub1.sh
dos2unix /home/aew75/scripts/ugtSub2.sh
dos2unix /home/aew75/scripts/ugtSub3.sh
dos2unix /home/aew75/scripts/ugtSub4.sh
dos2unix /home/aew75/scripts/ugtSub5.sh
dos2unix /home/aew75/scripts/ugtSub6.sh

# Submit batch
sbatch -p med -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub6.sh

# #############################

sbatch --test-only -p high -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061218.sh
sbatch --test-only -p med -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt060918.sh
sbatch --test-only -p med -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub1.sh

sbatch --test-only -p low -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061418.sh

# transfer to FARM
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/ugt061418.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

# I work on windows
dos2unix /home/aew75/scripts/ugt061418.sh

# Submit batch
sbatch -p low -N 6 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugt061418.sh

# ################
sbatch -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub1.sh
sbatch -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub2.sh
sbatch -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub3.sh
sbatch -p med -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub4.sh
sbatch -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub5.sh
sbatch -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub6.sh

sbatch --test-only -p low -N 1 --ntasks-per-node=24 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/ugtSub1.sh

# Transfer high run

scp -P 2022 -r aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/ "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

# ### Get the data, subs

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/Sub6/Results_Jun18/Orthogroups.csv "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/Sub6/Results_Jun18/Orthogroups.GeneCount.csv "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"


scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/Blast0_12.txt.gz "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/SequenceIDs.txt "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"


# #####################################
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Diamond0626181.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
ssh aew75@farm.cse.ucdavis.edu 
dos2unix /home/aew75/scripts/Diamond0626181.sh
sbatch -p med -N 1 --ntasks-per-node=1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Diamond0626181.sh

# ###########################

cd /home/aew75/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/
ls -t

scp -P 2022 aew75@farm.cse.ucdavis.edu:~/projects/UGTortho/92GenomePeps/Results_Jun14/WorkingDirectory/Blast0_0.txt.gz "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/6718/"

# #########################

scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia23.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia24.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia25.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia26.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia27.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia28.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia29.sh" aew75@farm.cse.ucdavis.edu:~/scripts/
scp -P 2022 "/mnt/c/Users/Alex Wilson/Documents/Davis 2018/BioinformaticsUGTs/Dia30.sh" aew75@farm.cse.ucdavis.edu:~/scripts/

ssh aew75@farm.cse.ucdavis.edu 
dos2unix /home/aew75/scripts/Dia23.sh
dos2unix /home/aew75/scripts/Dia24.sh
dos2unix /home/aew75/scripts/Dia25.sh
dos2unix /home/aew75/scripts/Dia26.sh
dos2unix /home/aew75/scripts/Dia27.sh
dos2unix /home/aew75/scripts/Dia28.sh
dos2unix /home/aew75/scripts/Dia29.sh
dos2unix /home/aew75/scripts/Dia30.sh

sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia23.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia24.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia25.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia26.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia27.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia28.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia29.sh
sbatch -p med -N 1 --mail-type=ALL --mail-user=aew75 /home/aew75/scripts/Dia30.sh
